Populating Database: 
-------------------------------------------------------------------
cd to the directory containing this how_to_run.txt
Run mysql
    mysql -u user -p
For password type pass, although the phrase pass will not show up
    Enter password: pass
In mysql prompt run source.sql. If you wish to not run this file,
you can alternatively source the files it runs.
    mysql> source source.sql
And now you have finished populating gamedb.

Alternatively to running the source.sql file, you can source the
files it runs.
Deletes the gamedb if it exists and recreates it.
    mysql> source del.sql
use the new database
    mysql> USE gamedb;
Create tables of the gamedb.
    mysql> source createtable.sql
Populate tables of the gamedb.
    mysql> source data.sql

JDBC Program in Eclipse:
-------------------------------------------------------------------
1. Right click on the GamesConsole Project folder under the Package Explorer.
2. Click on Build Path -> Configure Build Path
3. In Properties for GamesConsole Window, click on Libraries tab and select Add External Jars.
4. Select mysql-connector-java-5.1.41-bin.jar
5. Click open
6. Click Apply in Properties for GamesConsole Window
7. Click Ok to close Properties for GamesConsole Window
8. Hit the green play button to compile and run the program

JDBC Program in Command Line:
-------------------------------------------------------------------
cd to the directory containing this how_to_run.txt
java -cp .:mysql-connector-java-5.1.41-bin.jar TODO

JDBC Program How to operate:
---------------------------------------------------------------------
1. pubgames
2. genregames
3. addpub
4. addgame
5. addcust
6. delcust
7. meta
8. query
9. logout
10. pubgenregames